FROM pandoc/core

# Install:
# - gettext - envsubst as a template engine
# - nodejs-npm - to install prettyhtml
# - prettyhtml - to prettify html
RUN apk add --update \
        gettext \
        nodejs-npm && \
    npm install -g @starptech/prettyhtml

# Avoid the following message in stderr:
# ┌──────────────────────────────────────────────┐
# │        prettyhtml update check failed        │
# │     Try running with sudo or get access      │
# │     to the local update config store via     │
# │ sudo chown -R $USER:$(id -gn $USER) /.config │
# └──────────────────────────────────────────────┘
ENV NO_UPDATE_NOTIFIER true

COPY entry-point.sh /bin/entry-point.sh

ENTRYPOINT [ "/bin/entry-point.sh" ]
